"list" = [
  {
    name: 'Independence National Park & The Liberty Bell',
    street: '143 S. 3rd Street',
    city: 'Philadelphia',
    zip: '19106',
    tagOne: 'historical',
    tagTwo: 'park',
    tagThree: 'family friendly',
  },
  {
    name: 'Hershey Park',
    street: '100 Hersheypark Drive',
    city: 'Hershey',
    zip: '17033',
    tagOne: 'park',
    tagTwo: 'family friendly',
    tagThree: 'null',
  },
  {
    name: 'Gettysburg Nationla Military Park',
    street: '1195 Baltimore Pike',
    city: 'Gettysburg',
    zip: '17325',
    tagOne: 'historical',
    tagTwo: 'park',
    tagThree: 'family friendly',
  },
  {
    name: 'Presque Isle State Park',
    street: '301 Peninsula Dr',
    city: 'Erie',
    zip: '16505',
    tagOne: 'park',
    tagTwo: 'family friendly',
    tagThree: 'nature',
  },
  {
    name: 'Philadelphia Muesum of Art',
    street: '2600 Benjamin Franklin Pkwy',
    city: 'Philadelphia',
    zip: '19103',
    tagOne: 'historical',
    tagTwo: 'family friendly',
    tagThree: 'educational',
  },
  {
    name: 'Eastern State Penitentiary',
    street: '2027 Fairmount Ave',
    city: 'Philadelphia',
    zip: '19103',
    tagOne: 'historical',
    tagTwo: 'seasonal',
    tagThree: 'educational',
  },
  {
    name: 'The Franklin Institute',
    street: '222N 20th St',
    city: 'Philadelphia',
    zip: '19103',
    tagOne: 'family friendly',
    tagTwo: 'educational',
    tagThree: 'museum',
  },
  {
    name: 'Carnegie Museum of Art',
    street: '4400 Forbes Ave',
    city: 'Pittsburgh',
    zip: '15213',
    tagOne: 'educational',
    tagTwo: 'family friendly',
    tagThree: 'museum',
  },
  {
    name: 'Pittsburgh Zoo & PPG  Aquarium',
    street: '7370 Baker St',
    city: 'Pittsburgh',
    zip: '15206',
    tagOne: 'educational',
    tagTwo: 'family friendly',
    tagThree: 'amusment',
  },
  {
    name: 'Please Touch Muesum',
    street: '4231 Avenue of the Republic',
    city: 'Philadelphia',
    zip: '19131',
    tagOne: 'family friendly',
    tagTwo: 'amusment',
    tagThree: 'museum',
  },
  {
    name: "Kozair's Christmas Village",
    street: '782 Christmas Village Rd',
    city: 'Bernville',
    zip: '19506',
    tagOne: 'family friendly',
    tagTwo: 'seasonal',
    tagThree: 'null',
  },
  {
    name: 'The Vineyard and Brewery at Hershey',
    street: 'The Vineyard and Brewery at Hershey',
    city: 'Middletown',
    zip: '17507',
    tagOne: 'food',
    tagTwo: 'null',
    tagThree: 'null',
  },
  {
    name: "Stone Bar Cellar's Winery",
    street: '3050 Pottstown Pike',
    city: 'Spring City',
    zip: '19475',
    tagOne: 'food',
    tagTwo: 'null',
    tagThree: 'null',
  },
  {
    name: 'Mount Hope Estate & Winery',
    street: '2775 Lebanon Rd',
    city: 'Manheim',
    zip: '17545',
    tagOne: 'food',
    tagTwo: 'nature',
    tagThree: 'null',
  },
  {
    name: "Pats and Geno's",
    street: '1219 S 9th St',
    city: 'Phialdelphia',
    zip: '19147',
    tagOne: 'family friendly',
    tagTwo: 'food',
    tagThree: 'null',
  },
  {
    name: 'Fallingwater',
    street: '1491 Mill Run Road',
    city: 'Millrun',
    zip: '15464',
    tagOne: 'family friendly',
    tagTwo: 'nature',
    tagThree: 'null',
  },
  {
    name: 'Reading Terminal Market',
    street: '51 North 12th Street',
    city: 'Philadelphoa',
    zip: '19107',
    tagOne: 'shopping',
    tagTwo: 'famiy friendly',
    tagThree: 'food',
  },
  {
    name: 'Phipps Conservatory',
    street: '1 Schenley Drive',
    city: 'Pittsburgh',
    zip: '15213',
    tagOne: 'nature',
    tagTwo: 'family friendly',
    tagThree: 'educational',
  },
  {
    name: 'Andy Warhol Museum',
    street: '117 Sandusky St',
    city: 'Pittsburgh',
    zip: '15212',
    tagOne: 'family friendly',
    tagTwo: 'educational',
    tagThree: 'amusment',
  },
  {
    name: 'Pennsylvania State Capitol Complex',
    street: '501 N 3rd St',
    city: 'Harrisburg',
    zip: '17120',
    tagOne: 'educational',
    tagTwo: 'historical',
    tagThree: 'museum',
  },
  {
    name: 'Mütter Museum',
    street: '19 S 22nd St',
    city: 'Philadelpha',
    zip: '19103',
    tagOne: 'educational',
    tagTwo: 'family friendly',
    tagThree: 'museum',
  },
  {
    name: 'Rodin Museum',
    street: '2151 Benjamin Franklin Pkwy',
    city: 'Philadelphia',
    zip: '19130',
    tagOne: 'educational',
    tagTwo: 'museum',
    tagThree: 'family friendly',
  },
  {
    name: 'Mount moriah cemetery',
    street: '6201 kingsessing ava',
    city: 'philadelphia',
    zip: '19141',
    tagOne: 'educational',
    tagTwo: 'historical',
    tagThree: 'null',
  },
  {
    name: 'philadelphias magic gardens',
    street: '1020 south st',
    city: 'philadelphia',
    zip: '19147',
    tagOne: 'family friendly',
    tagTwo: 'nature',
    tagThree: 'null',
  },
  {
    name: 'cave of klepius',
    street: '777-795 hermit ln',
    city: 'philadelphia',
    zip: '19128',
    tagOne: 'nature',
    tagTwo: 'historical',
    tagThree: 'null',
  },
  {
    name: 'shofuso japanese house and garden',
    street: 'lansdowne dr &, horticultural dr',
    city: 'philadelphia',
    zip: '19131',
    tagOne: 'nature',
    tagTwo: 'family friendly',
    tagThree: 'null',
  },
  {
    name: 'marcer museum and fonthill castle',
    street: '525 E Court St',
    city: 'doylestown',
    zip: '18901',
    tagOne: 'museum',
    tagTwo: 'historical',
    tagThree: 'null',
  },
  {
    name: 'dutch wonderland',
    street: '2249 lincoln hwy e,',
    city: 'lancaster',
    zip: '17602',
    tagOne: 'amusment',
    tagTwo: 'family friendly',
    tagThree: 'null',
  },
  {
    name: 'the sonorous stones of ringing rocks park',
    street: 'ring rocks rd',
    city: 'upper black eddy',
    zip: '18972',
    tagOne: 'nature',
    tagTwo: 'family friendly',
    tagThree: 'null',
  },
  {
    name: 'trundle manor',
    street: '7724 juniata st',
    city: 'pittsburgh',
    zip: '15218',
    tagOne: 'family friendly',
    tagTwo: 'seasonal',
    tagThree: 'museum',
  },
  {
    name: 'bicycle heaven',
    street: '1800 preble ave',
    city: 'pittsburgh',
    zip: '15233',
    tagOne: 'family friendly',
    tagTwo: 'shopping',
    tagThree: 'null',
  },
  {
    name: "penn's cave",
    street: '222 penns cave rd',
    city: 'centre hall',
    zip: '16828',
    tagOne: 'nature',
    tagTwo: 'educational',
    tagThree: 'family friendly',
  },
  {
    name: 'longwood gardens',
    street: '1001 longwood rd',
    city: 'kennett square',
    zip: '19348',
    tagOne: 'nature',
    tagTwo: 'educational',
    tagThree: 'family friendly',
  },
  {
    name: 'wharton esherick museum',
    street: '1520 horse shoe trail',
    city: 'malvern',
    zip: '19355',
    tagOne: 'museum',
    tagTwo: 'educational',
    tagThree: 'family friendly',
  },
  {
    name: 'philadelphia zoo',
    street: '3400 W girard ave',
    city: 'philadelphia',
    zip: '19104',
    tagOne: 'educational',
    tagTwo: 'family friendly',
    tagThree: 'nature',
  },
  {
    name: 'the barnes foundation',
    street: '2025 benjamin franklin pkwy',
    city: 'philadelphia',
    zip: '19130',
    tagOne: 'educational',
    tagTwo: 'null',
    tagThree: 'null',
  },
  {
    name: 'state museum of pennsylvania',
    street: '300 north st,',
    city: 'harrisburg',
    zip: '17120',
    tagOne: 'educational',
    tagTwo: 'museum',
    tagThree: 'family friendly',
  },
  {
    name: 'indian echo caves',
    street: '368 middletown rd,',
    city: 'hummselstown',
    zip: '17036',
    tagOne: 'educational',
    tagTwo: 'historical',
    tagThree: 'null',
  },
  {
    name: 'sight and sound theatres',
    street: '300 hartman bridge rd',
    city: 'ronks',
    zip: '17572',
    tagOne: 'educational',
    tagTwo: 'family friendly',
    tagThree: 'amusment',
  },
  {
    name: 'susquehanna art museum',
    street: '1401 N 3rd st',
    city: 'harrisburg',
    zip: '17102',
    tagOne: 'museum',
    tagTwo: 'family friendly',
    tagThree: 'educational',
  },
  {
    name: 'railroad museum of pennsylvania',
    street: '300 gap rd',
    city: 'strasburg',
    zip: '17579',
    tagOne: 'museum',
    tagTwo: 'family friendly',
    tagThree: 'educational',
  },
  {
    name: 'rivers of steel national heritage area',
    street: '626 E 8th ave',
    city: 'homestead',
    zip: '15120',
    tagOne: 'heritage',
    tagTwo: 'null',
    tagThree: 'null',
  },
  {
    name: 'brandywine convervancy and museum of art',
    street: '1 hoffmans mill rd',
    city: 'chadds ford',
    zip: '19317',
    tagOne: 'museum',
    tagTwo: 'nature',
    tagThree: 'family friendly',
  },
  {
    name: 'lake tobias wildlife park',
    street: '760 tobias rd',
    city: 'halifax',
    zip: '17032',
    tagOne: 'nature',
    tagTwo: 'family friendly',
    tagThree: 'null',
  },
  {
    name: 'chanticleer',
    street: '786 church rd',
    city: 'wayne',
    zip: '18087',
    tagOne: 'nature',
    tagTwo: 'family friendly',
    tagThree: 'null',
  },
  {
    name: 'lackawanna coal mine',
    street: 'bald mountain pd',
    city: 'scrantan',
    zip: '18504',
    tagOne: 'educational',
    tagTwo: 'null',
    tagThree: 'null',
  },
  {
    name: 'edgar allan poe national historic site',
    street: '532 N 7th St',
    city: 'philadelphia',
    zip: '19123',
    tagOne: 'educational',
    tagTwo: 'historical',
    tagThree: 'family friendly',
  },
  {
    name: 'national civil war museum',
    street: '1 lincoln cir',
    city: 'harrisburg',
    zip: '17103',
    tagOne: 'educational',
    tagTwo: 'museum',
    tagThree: 'family friendly',
  },
  {
    name: 'wagner free institute of science',
    street: '1700 W Montgomery Ave',
    city: 'philadelphia',
    zip: '19121',
    tagOne: 'educational',
    tagTwo: 'museum',
    tagThree: 'family friendly',
  },
  {
    name: 'king of prussia mall',
    street: '160 N Gulph Rd',
    city: 'king of prussia',
    zip: '19406',
    tagOne: 'shopping',
    tagTwo: 'family friendly',
    tagThree: 'null',
  },
];
